FROM dunglas/frankenphp:1-php8.2

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    unzip \
    libpq-dev \
    && docker-php-ext-install pdo_pgsql \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app

COPY composer.json composer.lock symfony.lock* ./
RUN composer install --prefer-dist --no-interaction --no-progress --no-scripts

COPY . .
COPY Caddyfile /etc/caddy/Caddyfile
COPY php-mail.ini /usr/local/etc/php/conf.d/php-mail.ini

RUN mkdir -p var/cache var/log && chown -R www-data:www-data var

EXPOSE 80

CMD ["frankenphp", "run", "--config", "/etc/caddy/Caddyfile"]
